# Send messages to the console
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Global default logging level. Can be overriden by specific handlers and loggers
.level=INFO

java.util.logging.ConsoleHandler.level=INFO
logging.file=/var/log/vs-booking.log 
